
<Rule RuleId="alrmbell-ring-0000-0000-000000000000" Effect="Permit">
  <Description>Acesso ao helix</Description>
  <Target>
    <AnyOf>
      <AllOf>
        <Match MatchId="urn:ngsi-ld:entity:001:function:string-equal">
          <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">/</AttributeValue>
          <AttributeDesignator Category="urn:ngsi-ld:entity:001:attribute-category:resource" AttributeId="urn:ngsi-ld:entity:001:resource:sub-resource-id" DataType="http://www.w3.org/2001/XMLSchema#string" MustBePresent="true" />
        </Match>
      </AllOf>
    </AnyOf>
    <AnyOf>
      <AllOf>
        <Match MatchId="urn:ngsi-ld:entity:001:function:string-equal">
          <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">GET</AttributeValue>
          <AttributeDesignator Category="uurn:ngsi-ld:entity:001:attribute-category:action" AttributeId="urn:ngsi-ld:entity:001:action:action-id" DataType="http://www.w3.org/2001/XMLSchema#string" MustBePresent="true" />
        </Match>
      </AllOf>
    </AnyOf>
  </Target>
  <Condition>
    <Apply FunctionId="urn:ngsi-ld:entity:001:function:any-of">
      <Function FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal" />
      <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">{CLIENTE ID}</AttributeValue>
      <AttributeDesignator Category="urn:ngsi-ld:entity:001:subject-category:access-subject" AttributeId="urn:ngsi-ld:entity:001:subject:role" DataType="http://www.w3.org/2001/XMLSchema#string" MustBePresent="false" />
    </Apply>
  </Condition>
</Rule>
</p>
